<!DOCTYPE html>
<html>
  <head>
    <title>CERTIFICADO DE CONCLUSÃO</title>
    <!-- TODO: Import these locally? -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Oooh+Baby&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class='outer-bleed'>
      <div class='inner-bleed'>
        <div class='content'>
          <h1 class='title'>CERTIFICADO DE CONCLUSÃO</h1>
          <p class='main-text'>Certificamos que {{studentName}} concluiu com sucesso {{estimatedCourseDuration}} horas do curso de {{courseName}} no dia {{dateOfCompletion}}, na modalidade de educação à distância na plataforma Educado.</p>
          <div class='signature-container'>
            <p class='signature'>{{creatorName}}</p>
            <p>{{creatorName}}, Instrutor</p>
          </div>
          <img class='logo' src='data:image/svg+xml;base64,{{logoBase64}}' alt='Educado logo'>
          <img class='qr-code' src='data:image/svg+xml;base64,{{qrBase64}}' alt='QR code'>
        </div>
      </div>
    </div>
  </body>
  <style>
    :root {
      --col-primary-app: #5ECCE9;
      --col-primary-web: #166276;
    }

    body {
      display: grid;
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
      height: 100vh;
    }

    p {
      margin: 0;
    }

    .outer-bleed {
      display: grid;
      margin: 1rem;
      border: 2px solid #000;
    }

    .inner-bleed {
      display: grid;
      margin: 1rem;
      padding: 1rem;
      border: 2px solid var(--col-primary-app);
    }

    .content {
      position: relative;
      display: grid;
      place-content: center;
    }

    .signature-container {
      margin: 3rem auto;
    }

    .title {
      font-size: 2.25rem;
      color: var(--col-primary-web);
      font-weight: 700;
      margin-top: 5rem;
    }

    .main-text {
      margin: 1rem 2rem;
      font-size: 1.5rem;
    }

    .signature {
      font-family: 'Oooh Baby', cursive;
      border-bottom: 1px solid #000;
      margin-bottom: 0.5rem;
      padding: 0 1rem 0.5rem 1rem;
      font-size: 1.5rem;
    }

    .logo {
      margin: auto;
      width: 10rem;
    }

    .qr-code {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 5rem;
    }
  </style>
</html>
